### ================= PROGRAMACION =================

GET http://localhost:3000/api/cursos/programacion HTTP/1.1
Content-Type: application/json

###

POST http://localhost:3000/api/cursos/programacion HTTP/1.1
Content-Type: application/json

{
    "id": 4,
    "titulo": "Aprende Node.js",
    "lenguaje": "javascript",
    "vistas": 45676,
    "nivel": "basico"
}

### 

PUT http://localhost:3000/api/cursos/programacion/2 HTTP/1.1
Content-Type: application/json

{
    "id": 2,
    "titulo": "Python Pntermedio con Proyectos",
    "lenguaje": "python",
    "vistas": 122920,
    "nivel": "intermedio"
}

###

PATCH http://localhost:3000/api/cursos/programacion/2 HTTP/1.1
Content-Type: application/json

{
    "titulo": "Python Pntermedio con Proyectos",
    "vistas": 291920
}

###

DELETE http://localhost:3000/api/cursos/programacion/1 HTTP/1.1

### ================= MATEMATICAS =================

GET http://localhost:3000/api/cursos/matematicas HTTP/1.1
Content-Type: application/json

###

POST http://localhost:3000/api/cursos/matematicas HTTP/1.1
Content-Type: application/json

{
      "id": 3,
      "titulo": "Aprende Ecuaciones",
      "tema": "ecuaciones",
      "vistas": 19250,
      "nivel": "avanzado"
}

###

PUT http://localhost:3000/api/cursos/matematicas/1 HTTP/1.1
Content-Type: application/json

{
      "id": 1,
      "titulo": "Aprende Calculo Vectorial",
      "tema": "calculo",
      "vistas": 19227,
      "nivel": "intermedio"
}

###

PATCH http://localhost:3000/api/cursos/matematicas/1 HTTP/1.1
Content-Type: application/json

{
      "titulo": "Aprende Calculo Integral"
}

###
DELETE  http://localhost:3000/api/cursos/matematicas/3 HTTP/1.1
